#Доброва Анна
stroki = ["гроза гремит", "яблоко упало", "кошка прыгает", #список из 6 строк
        "солнце за горизонтом", "море чистое", "тишина кругом"]
count = 0 #начальное значение счетчика
for char in stroki: #перебор значения каждой строки
    if 'г' in char.lower():#если есть буква г
        count += 1#увеличиваем счетчик
print("Количество строк с буквой 'г':", count)#вывод результата
